src/main/resources/application.yaml (before)
spring:
  application:
    name: auth
  devtools:
    livereload:
      enabled: true
  messages:
    basename: /messages
    encoding: UTF-8
  jwt:
    secretKey: testSecret
    tokenValidMinutes: 360
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        web-allow-others: true
  datasource:
    url: jdbc:h2:file:~/auth;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
    username: sa
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.h2.Driver
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 30
  sql:
    init:
      mode: always
      continue-on-error: false
      platform: h2

# server
server:
  title: spring-micro-auth
  version: '@project.version@'
  port: 8080

# documentation
springdoc:
  swagger-ui:
    path: /swagger-ui.html

# logging
logging:
  file:
    name: logs/auth.log
  logback:
    rollingpolicy:
      file-name-pattern: logs/auth-%d{yyyy-MM-dd}.%i.log
      max-file-size: 100MB
      total-size-cap: 1GB
      max-history: 7
      clean-history-on-start: false
  level:
      org:
        springframework:
          security: INFO
      io:
        coolexplorer: DEBUG

src/main/resources/application.yaml (after)
spring:
  application:
    name: auth
  devtools:
    livereload:
      enabled: true
  messages:
    basename: /messages
    encoding: UTF-8
  jwt:
    secretKey: testSecret
    tokenValidMinutes: 360
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.H2Dialect
    defer-datasource-initialization: true
  h2:
    console:
      enabled: true
      path: /h2
      settings:
        web-allow-others: true
  datasource:
    url: jdbc:h2:file:~/auth;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
    username: sa
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.h2.Driver
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 30
  sql:
    init:
      mode: always
      continue-on-error: false
      platform: h2

# server
server:
  title: spring-micro-auth
  version: '@project.version@'
  port: 8080

# kafka
kafka:
  bootstrap:
    addresses: localhost:29092
  consumer:
    groupId: auth

# documentation
springdoc:
  swagger-ui:
    path: /swagger-ui.html

# logging
logging:
  file:
    name: logs/auth.log
  logback:
    rollingpolicy:
      file-name-pattern: logs/auth-%d{yyyy-MM-dd}.%i.log
      max-file-size: 100MB
      total-size-cap: 1GB
      max-history: 7
      clean-history-on-start: false
  level:
      org:
        springframework:
          security: INFO
      io:
        coolexplorer: DEBUG

src/main/resources/application.yaml (diff)
@@ -47,6 +47,13 @@ server:
   version: '@project.version@'
   port: 8080
 
+# kafka
+kafka:
+  bootstrap:
+    addresses: localhost:29092
+  consumer:
+    groupId: auth
+
 # documentation
 springdoc:
   swagger-ui:
