src/main/resources/application-prod.yaml (before)
spring:
  application:
    name: auth
  devtools:
    livereload:
      enabled: true
  messages:
    basename: /messages
    encoding: UTF-8
  jwt:
    secretKey: testSecret
    tokenValidMinutes: 360
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  h2:
    console:
      enabled: false
  datasource:
    url: jdbc:postgresql://localhost:5432/auth
    username: ENC(HoNk6ktJqFL3m1SlToHX8riunI5G8BUM)
    password: ENC(BMVk0F3/+SmnLhHdQkNoKHd2UaC0uNVi)
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 30
  sql:
    init:
      mode: always
      continue-on-error: false
      platform: h2

# server
server:
  title: spring-micro-auth
  version: '@project.version@'
  port: 8080

# documentation
springdoc:
  swagger-ui:
    path: /swagger-ui.html

# logging
logging:
  file:
    name: logs/auth.log
  logback:
    rollingpolicy:
      file-name-pattern: logs/auth-%d{yyyy-MM-dd}.%i.log
      max-file-size: 100MB
      total-size-cap: 1GB
      max-history: 7
      clean-history-on-start: false
  level:
      org:
        springframework:
          security: INFO
      io:
        coolexplorer: DEBUG

src/main/resources/application-prod.yaml (after)
spring:
  application:
    name: auth
  devtools:
    livereload:
      enabled: true
  messages:
    basename: /messages
    encoding: UTF-8
  jwt:
    secretKey: testSecret
    tokenValidMinutes: 360
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    hibernate:
      ddl-auto: create-drop
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  h2:
    console:
      enabled: false
  datasource:
    url: jdbc:postgresql://localhost:5432/auth
    username: ENC(HoNk6ktJqFL3m1SlToHX8riunI5G8BUM)
    password: ENC(BMVk0F3/+SmnLhHdQkNoKHd2UaC0uNVi)
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
      maximum-pool-size: 30
  sql:
    init:
      mode: always
      continue-on-error: false
      platform: h2

# server
server:
  title: spring-micro-auth
  version: '@project.version@'
  port: 8080

# kafka
kafka:
  bootstrap:
    addresses: kafka-headless.default.svc.cluster.local:9092
  consumer:
    groupId: auth

# documentation
springdoc:
  swagger-ui:
    path: /swagger-ui.html

# logging
logging:
  file:
    name: logs/auth.log
  logback:
    rollingpolicy:
      file-name-pattern: logs/auth-%d{yyyy-MM-dd}.%i.log
      max-file-size: 100MB
      total-size-cap: 1GB
      max-history: 7
      clean-history-on-start: false
  level:
      org:
        springframework:
          security: INFO
      io:
        coolexplorer: DEBUG

src/main/resources/application-prod.yaml (diff)
@@ -44,6 +44,13 @@ server:
   version: '@project.version@'
   port: 8080
 
+# kafka
+kafka:
+  bootstrap:
+    addresses: kafka-headless.default.svc.cluster.local:9092
+  consumer:
+    groupId: auth
+
 # documentation
 springdoc:
   swagger-ui:
